# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/anko/: AddTaskUI.kt  Extension.kt  TasksUI.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ScrollChildSwipeRefreshLayout.kt  SwipeRefreshLayoutDataBinding.kt  TaskViewModel.kt  ViewModelHolder.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskNavigator.kt  AddEditTaskViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt  ToDoDatabase.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailNavigator.kt  TaskDetailViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskItemNavigator.kt  TaskItemViewModel.kt  TasksActivity.kt  TasksFragment.kt  TasksListBindings.kt  TasksNavigator.kt  TasksViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.kt  AppExecutors.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SnackbarUtils.kt
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
